
>     <div class="app-container" id="appContainer" style="display: none; opacity: 0; transform: scale(0.95); transition
: all 0.5s ease;">
          <div class="header">
              <div class="header-controls">
                  <button class="nav-btn" style="background: rgba(255,255,255,0.05); padding: 8px 12px;" onclick="goHom
e()">?룧 ??/button>
                  <button id="incorrectModeBtn" class="nav-btn incorrect-btn" onclick="toggleIncorrectMode()">?ㅻ떟蹂듭뒿</b
utton>
                  <button class="nav-btn" onclick="showVerseGrid()">????/button>
              </div>
          </div>
  
          <div class="content">
  
              <div class="quiz-section">
                  <!-- font size buttons removed to clean up UI -->
                  <div class="verse-box" id="verseBox">
                      <!-- Dynamic Verse Content -->
                  </div>
                  <div style="display: flex; justify-content: space-between; margin-bottom: 20px; gap: 12px;">
                      <button class="nav-btn" onclick="prevStage()" style="flex: 1; padding: 12px; font-size: 0.95rem;"
>? ?댁쟾 援ъ젅</button>
                      <button class="nav-btn" onclick="nextStage()" style="flex: 1; padding: 12px; font-size: 0.95rem;"
>?ㅼ쓬 援ъ젅 ??/button>
                  </div>
                  
                  <!-- Premium Hint UI -->
                  <div id="premiumHintBox" class="premium-hint-box">
                      <div class="hint-badge" id="hintBadge">?뮕 1?④퀎 ?뚰듃</div>
                      <div class="hint-text" id="hintText">??O O</div>
                      <div class="hint-subtext" id="hintSubtext">??踰????꾨Ⅴ硫??꾩껜 珥덉꽦??怨듦컻?⑸땲??</div>
                  </div>
  
                  <p style="text-align: center; color: var(--text-muted); font-size: 0.9rem;">?꾨옒 蹂닿린?먯꽌 ?뚮쭪? ?ㅼ썙?쒕? ?
좏깮?섏뿬 鍮덉뭏??梨꾩슦?몄슂.</p>
              </div>
          </div>
  
          <div class="keyboard" id="keyboard">
              <!-- Keys populated by JS -->
          </div>
  
          <div class="typing-container" id="typingContainer" style="display: none;">
              <button class="typing-btn hint-btn" onclick="showChoseongHint()" id="hintBtn" title="珥덉꽦 ?뚰듃 蹂닿린">?뮕</but
ton>
              <input type="text" id="typingInput" class="typing-input" placeholder="?뺣떟??吏곸젒 ?낅젰?섏꽭?? onkeypress="handl
eTypingKeypress(event)" autocomplete="off">
              <button class="typing-btn" onclick="submitTyping()">?뺤씤</button>
          </div>
  
          <div class="progress-bar">
              <div class="progress-fill" id="progressFill"></div>
          </div>
  
          <!-- Success Modal (Hidden, using Auto Advance instead) -->
          <div class="success-modal" id="successModal">
              <h2 id="successTitle">?럦 STAGE CLEAR!</h2>
              <p id="successDesc">?듭떖 ?ㅼ썙?쒕? ?꾨꼍???붽린?덉뒿?덈떎!</p>
              <button class="next-btn" onclick="nextStage()">?ㅼ쓬 臾몄젣濡?/button>
              <button class="next-btn" style="background:#475569; margin-top:10px;" onclick="showVerseGrid()">????蹂닿린</
button>
          </div>
  
          <!-- Chapter End Modal -->
          <div class="success-modal" id="chapterEndModal">
              <h2 id="chapterEndTitle">??1 ???꾨즺! ?럦</h2>
              <p style="margin-bottom: 20px;">?섍퀬?섏뀲?듬땲?? ?ㅼ쓬 ?숈뒿???좏깮??二쇱꽭??</p>
              <button class="next-btn" style="background:#3b82f6; width: 80%; max-width: 250px;" onclick="retryChapter(
)">?봽 ?????ㅼ떆 ?꾩쟾</button>
              <button class="next-btn" id="nextChapterBtn" style="background:#10b981; width: 80%; max-width: 250px; mar
gin-top: 10px;" onclick="goToNextChapter()">???ㅼ쓬 ?μ쑝濡?/button>
              <button class="next-btn" style="background:#ef4444; width: 80%; max-width: 250px; margin-top: 10px;" oncl
ick="reviewChapterIncorrect()">?뱷 ?由?臾몄젣 蹂듭뒿</button>
              <button class="next-btn" style="background:#0088cc; width: 80%; max-width: 250px; margin-top: 10px;" oncl
ick="shareTelegram()">?덌툘 ?붾젅洹몃옩 ?몄쬆?섍린</button>
          </div>
  
          <div class="auto-advance-overlay" id="autoAdvanceOverlay">?듦낵! ?몡</div>
  
          <!-- Verse Grid Modal -->
          <div class="grid-modal" id="gridModal">
              <div class="grid-header">
                  <h2 id="gridTitle">??1 ?????좏깮</h2>
                  <button class="close-btn" onclick="closeVerseGrid()">횞</button>
              </div>
              <div class="verse-grid" id="verseGrid">
                  <!-- Buttons populated by JS -->
              </div>
          </div>
          
          <!-- Bottom Banner Ad (AdSense) -->
          <div class="ad-container-bottom">
              <ins class="adsbygoogle"
                   style="display:inline-block;width:320px;height:50px"
                   data-ad-client="ca-pub-7902247777992049"
                   data-ad-slot="1234567890"></ins>
              <script>
                   (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
          </div>
      </div>
  
      <script src="database.js"></script>
      <script>
          let currentStage = 1;
          let currentChapter = 1;
          let currentLevel = 1;
          const totalStages = Object.keys(gameData).length;
          let blanks = [];
          let currentBlankIndex = 0;
          let currentStageBlanks = [];
          let hintState = 0; // 0: ?놁쓬, 1: 泥リ????뚰듃, 2: 珥덉꽦 ?뚰듃
  
          // ?ㅻ떟 愿由?        let incorrectStages = JSON.parse(localStorage.getItem('incorrectStages')) || [];
          let isIncorrectMode = false;
          let mistakesThisStage = 0;
          
          // ?뱀닔 ?덉쇅 泥섎━???ъ쟾 (?ㅼ썙??-> ?깃꼍 蹂몃Ц ?댁쓽 ?ㅼ젣 ?띿뒪??
          const synonyms = {
      "諛㏓え??: "諛㏓え??,
      "?щ쭩 ?뚮?": "?щ쭩怨??뚮?",
      "移⑥긽,": "移⑥긽",
      "?덈꼍蹂?: "?덈꼍",
      "?곗샆": "??,
      "臾?諛?: "臾몃컰",
      "?댁떗??: "?댁떗 ??,
      "?좊━諛붾떎": "?좊━ 諛붾떎媛",
      "?쇨낢肉?: "?쇨낢",
      "?쇨낢??: "?쇨낢",
      "梨낆쓣 痍⑦븿": "梨낆쓣 痍⑦븯?쒕땲??,
      "?덈끂??: "???몃옒瑜?,
      "留뚮쭔 泥쒖쿇": "留뚮쭔?댁슂 泥쒖쿇",
      "遺됱? 留?: "遺됱? ?ㅻⅨ 留?,
      "?뗭㎏ ??: "?몄㎏ ?몄쓣",
      "諛 ????: "諛 ?쒕릺",
      "蹂대━ ????: "蹂대━ ?앸릺",
      "?룹㎏ ??: "?ㅼ㎏ ?몄쓣",
      "?쇱쓽 ?좎썝": "?쇰? ?좎썝?섏뿬",
      "?곕몢猷⑤쭏湲?: "???먮（留덇린瑜?,
      "?? ??: "?닿? 珥앸떞 媛숈씠 寃?댁?怨?????,
      "援? ??: "援닿낵 ??,
      "?대┛?묒쓽": "?대┛ ?묒쓽",
      "??留욎?": "?몃쭪?",
      "?ㅻ툝濡?: "?ㅻ텋濡?,
      "?????낆?": "?곗샆 ?낆?",
      "?섑뙏 ?덈퉬": "?섑뙏 媛吏??쇨낢 泥쒖궗媛 ?섑뙏 遺덇린瑜??덈퉬",
      "泥レ㎏ ?섑뙏": "泥レ㎏ 泥쒖궗媛 ?섑뙏",
      "?섏㎏ ?섑뙏": "?섏㎏ 泥쒖궗媛 ?섑뙏",
      "?뗭㎏ ?섑뙏": "?몄㎏ 泥쒖궗媛 ?섑뙏??,
      "臾???: "臾쇱깦",
      "?룹㎏ ?섑뙏": "?ㅼ㎏ 泥쒖궗媛 ?섑뙏??,
      "?ㅼ꽢吏??섑뙏": "?ㅼ꽢吏?泥쒖궗媛 ?섑뙏",
      "臾댁?媛깆쓽?댁뇿": "臾댁?媛깆쓽 ?댁뇿瑜?,
      "?ㅼ꽢 ??: "?ㅼ꽢??,
      "?댁씤 蹂듭닠": "?댁씤怨?蹂듭닠",
      "諛? ??: "諛깆꽦怨???,
      "諛? ??: "諛⑹뼵怨???,
      "?먯닔 ?뚮㈇": "?먯닔瑜??뚮㈇",
      "援ъ썝, ?λ젰": "援ъ썝怨??λ젰",
      "?대┛?묒쓽 ??: "?대┛ ?묒쓽 ?쇱?",
      "媛뺢컳???좏븿": "媛?媛숈씠 ?좏븯??,
      "諛붾떎 吏먯듅": "諛붾떎?먯꽌 ??吏먯듅",
      "?몄썙 ?닿?": "?몄썙 ?닿린寃?,
      "??吏먯듅": "?ㅻⅨ 吏먯듅??,
      "?대젮??: "?대젮",
      "?섏㎏ 泥쒖궗": "?ㅻⅨ 泥쒖궗",
      "?뗭㎏ 泥쒖궗": "?ㅻⅨ 泥쒖궗",
      "?살? 紐삵븿": "?살? 紐삵븯由щ씪",
      "怨≪떇 嫄곕몺": "怨≪떇??嫄곕몢?댁??덈씪",
      "?대┛?묒쓽 ?몃옒": "?대┛ ?묒쓽 ?몃옒瑜?,
      "???寃쎈같": "???二쇨퍡 寃쎈같",
      "利앷굅?λ쭑": "利앷굅 ?λ쭑??,
      "媛吏?泥쒖궗": "媛吏??쇨낢 泥쒖궗",
      "湲????: "湲덈???,
      "泥レ㎏ ???: "泥レ㎏媛 媛??洹????,
      "?섏㎏ ???: "?섏㎏媛 洹????,
      "?뗭㎏ ???: "洹???묒쓣",
      "?쇰? 留덉떖": "?쇰? 留덉떆寃?,
      "李몃릺怨?: "李몃릺?쒓퀬",
      "?룹㎏ ???: "洹???묒쓣",
      "?ㅼ꽢吏????: "?ㅼ꽢吏멸? 洹????,
      "吏먯듅 蹂댁쥖": "吏먯듅??蹂댁쥖",
      "?ъ꽢吏????: "?ъ꽢吏멸? 洹????,
      "?꾩쟻媛숈씠": "?꾩쟻 媛숈씠",
      "?쇨낢吏????: "?쇨낢吏멸? 洹????,
      "?? ?곗븙": "?щ룄 ?놁뼱吏怨??곗븙",
      "?쇱뿉 痍⑦븿": "?쇱뿉 痍⑦븳吏??,
      "誘몄썙??: "誘몄썙?섏뿬",
      "24?λ줈": "?λ줈?",
      "諛깅쭏 ????: "諛깅쭏? ????,
      "??梨꾨줈": "?곗콈濡?,
      "?좏솴 遺덈텤??: "?좏솴遺?遺숇뒗",
      "紐살뿉 ?섏쭚": "紐살뿉 ?섏??곌퀬",
      "?좉컙 ?볦엫": "?좉컙 ?볦씠由щ씪",
      "泥????숈븞": "泥쒕뀈 ?숈븞",
      "???몃쫯": "?뺣끂由?,
      "泥??꾩씠": "泥쒕뀈??,
      "湲곕줉???濡?: "湲곕줉?쒕?濡?,
      "??吏?섍컧": "?ㅼ떆 ?덉?",
      "?대몢 臾?: "????臾몄씠",
      "?대몢": "????,
      "?? 愿? 怨?: "?κ낵 愿묎낵 怨?,
      "?몃뜲 ?놁쓬": "?몃뜲 ?놁쑝??,
      "?앸챸?섎Т": "?앸챸 ?섎Т媛",
      "?二??놁쓬": "?二쇨? ?놁쑝硫?,
      "??? ?꾨찘": "??쒓? 紐⑤뱺 ?먮뱾?먭쾶 ?덉쓣李뚯뼱???꾨찘"
  };
          
          // Initialize Chapter Dropdown
          const chapterSelect = document.getElementById('chapterSelect');
          for(let i=1; i<=22; i++) {
              const opt = document.createElement('option');
              opt.value = i;
              opt.textContent = `??${i} ??;
              chapterSelect.appendChild(opt);
          }
  
          function onChapterSelect(chapterStr) {
              currentChapter = parseInt(chapterStr);
              showVerseGrid(); // Show grid instead of jumping to first verse
          }
  
          function changeLevel(levelStr) {
              currentLevel = parseInt(levelStr);
              loadStage(currentStage); // reload current stage with new level
          }
  
          function getExtraKeywords(verseText, coreKeywords, count, isLevel5 = false) {
              let words = verseText.replace(/[.,!?]/g, '').split(' ');
              
              if (isLevel5) {
                  return words.filter(w => w.length > 0 && !coreKeywords.some(ck => w.includes(ck) || ck.includes(w)));
              }
  
              // ?깃꼍?먯꽌 ?먯＜ ?곗씠???쒖닠?? 議곗궗, ?紐낆궗, 遺????(?듭떖 鍮덉뭏?쇰줈 ??以묒슂???⑥뼱??
              const stopWords = [
                  '?덉뼱', '?섎뒗', '?섏뿬', '媛?쇱궗?', '?섏떆?붾씪', '?섎뒓?덈씪', '?섎땲', '媛濡쒕릺', 
                  '?섍퀬', '?섎ŉ', '?대뒗', '?닿?', '?ㅺ?', '洹멸?', '?덊씗媛', '??, '怨?, '?댁젣',
                  '?꾩뿉??, '?μ감', '?섎?', '?덈?', '洹몃?', '?섏쓽', '?덉쓽', '洹몄쓽', '??, '??,
                  '??, '?', '洹?, '?뷀븳?', '媛??, '?ㅼ쭅', '?대윭誘濡?, '?먰븳', '留뚯씪'
              ];
              
              const stopEndings = ['?붾씪', '?몃씪', '李뚯뼱??, '?섎땲', '?먮땲??, '?먮땲', '由щ씪', '由щ땲', '?꾨떎', '?대떎', '?щ?', '?대땲?
', '?쒕ŉ', '嫄곕뒛', '嫄곕뱺', '?쇰땲', '誘濡?, '?섏씠??];
  
              let filteredWords = words.filter(w => {
                  if (w.length <= 1) return false;
                  if (coreKeywords.some(ck => w.includes(ck) || ck.includes(w))) return false;
                  
                  // 遺덉슜??諛??쒖닠???대? ?꾪꽣留?                if (stopWords.includes(w)) return false;
                  if (stopEndings.some(ending => w.endsWith(ending))) return false;
                  
                  return true;
              });
              
              // ?꾪꽣留????⑥? ?⑥뼱媛 ?붽뎄?섎뒗 count蹂대떎 ?곸쓣 寃쎌슦, 湲??⑥뼱 ?꾩＜濡?諛깆뾽 異붽?
              if (filteredWords.length < count) {
                  let fallbackWords = words.filter(w => 
                      w.length > 1 && 
                      !coreKeywords.some(ck => w.includes(ck) || ck.includes(w)) && 
                      !filteredWords.includes(w)
                  ).sort((a,b) => b.length - a.length); // 湲??⑥뼱 ?곗꽑?쒖쐞
                  
                  filteredWords = filteredWords.concat(fallbackWords.slice(0, count - filteredWords.length));
              }
  
              filteredWords.sort(() => 0.5 - Math.random());
              return filteredWords.slice(0, count);
          }
  
          function generateVerseHTML(verseText, coreKeywords) {
              let htmlText = verseText;
              let missingKeywords = [];
              
              // Determine target keywords based on level
              let targetKeywords = [...coreKeywords];
              
              if (currentLevel === 2) {
                  targetKeywords = targetKeywords.concat(getExtraKeywords(verseText, coreKeywords, 2));
              } else if (currentLevel === 3) {
                  targetKeywords = targetKeywords.concat(getExtraKeywords(verseText, coreKeywords, 5));
              } else if (currentLevel === 4) {
                  let allWords = verseText.replace(/[.,!?]/g, '').split(' ').filter(w => w.length > 1);
                  let count = Math.floor(allWords.length * 0.5);
                  targetKeywords = targetKeywords.concat(getExtraKeywords(verseText, coreKeywords, count));
              } else if (currentLevel === 5) {
                  let allWords = verseText.replace(/[.,!?]/g, '').split(' ').filter(w => w.length > 0);
                  targetKeywords = targetKeywords.concat(getExtraKeywords(verseText, coreKeywords, allWords.length, tru
e));
              }
              
              // Sort target keywords by length descending so longer words get replaced first
              targetKeywords.sort((a, b) => b.length - a.length);
  
              currentStageBlanks = [];
              
              targetKeywords.forEach((kw, i) => {
                  let searchWord = synonyms[kw];
                  if (!searchWord) {
                      let cleanKw = kw.replace(/[.,!?]/g, '').trim();
                      searchWord = cleanKw.split(' ').join('[^<>]*?');
                  }
                  
                  // Regex to avoid replacing inside HTML tags
                  let regex = new RegExp(`(?<!<[^>]*)${searchWord}(?![^<]*>)`, 'i');
                  if (regex.test(htmlText)) {
                      htmlText = htmlText.replace(regex, `<span class="blank" data-answer="${kw}" id="blank${i}"></span
>`);
                      currentStageBlanks.push(kw);
                  } else {
                      if (coreKeywords.includes(kw)) {
                          missingKeywords.push({ kw, index: i });
                      }
                  }
              });
  
              if (missingKeywords.length > 0) {
                  htmlText += `<div style="margin-top:15px; padding-top:15px; border-top:1px dashed rgba(255,255,255,0.
2);">
                      <div style="font-size:0.85em; color:var(--primary); margin-bottom:10px;">???꾨씫???듭떖 ?ㅼ썙??異붽?</div
>`;
                  missingKeywords.forEach(mk => {
                      htmlText += `<span class="blank" data-answer="${mk.kw}" id="blank${mk.index}"></span> `;
                      currentStageBlanks.push(mk.kw);
                  });
                  htmlText += `</div>`;
              }
  
              return htmlText;
          }
  
          function loadStage(stageNumber) {
              const data = gameData[stageNumber];
              if (!data) return;
              
              mistakesThisStage = 0; // Reset mistakes
              currentChapter = data.chapter;
              chapterSelect.value = data.chapter;
  
  
              
              // Generate HTML with dynamic level blanks
              let stageDesc = isIncorrectMode ? `<span style="color:#ef4444;">[?ㅻ떟蹂듭뒿]</span> ${data.verseRef}` : `${da
ta.verseRef} (?꾩껜 404援ъ젅 以?${stageNumber}踰덉㎏)`;
              document.getElementById('verseBox').innerHTML = `<div style="font-size:0.75em; color:#60a5fa; margin-bott
om:12px; font-weight:bold;">${stageDesc}</div>` + generateVerseHTML(data.verseText, data.keywords);
              
              blanks = Array.from(document.querySelectorAll('.blank'));
              currentBlankIndex = 0;
              hidePremiumHint(); // ?ㅽ뀒?댁? 蹂寃????뚰듃 ?곹깭 珥덇린??            if (blanks.length > 0) {
                  blanks[currentBlankIndex].classList.add('active');
              } else {
                  handleStageClear();
              }
              
              // Build keyboard words - exact blanks + distractors
              let keyboardWords = [...currentStageBlanks];
              
              // 紐⑤뱺 ?ㅽ뀒?댁????ㅼ썙?쒕? 紐⑥븘???ㅻ떟 蹂닿린(Distractors) ?앹꽦
              let allKeywords = [];
              Object.values(gameData).forEach(d => {
                  if(d.keywords) allKeywords.push(...d.keywords);
              });
              // 以묐났 ?쒓굅 諛??꾩옱 ?뺣떟 ?쒖쇅
              allKeywords = [...new Set(allKeywords)].filter(k => !keyboardWords.includes(k));
              allKeywords.sort(() => 0.5 - Math.random());
              
              // ?ㅻ낫??踰꾪듉 媛쒖닔瑜?4??諛곗닔濡?留욎땄 (理쒖냼 8媛?
              let targetKeyCount = Math.max(8, Math.ceil(keyboardWords.length / 4) * 4);
              
              while(keyboardWords.length < targetKeyCount && allKeywords.length > 0) {
                  keyboardWords.push(allKeywords.pop());
              }
              
              if (currentLevel >= 4) {
                  document.getElementById('keyboard').style.display = 'none';
                  document.getElementById('typingContainer').style.display = 'flex';
                  document.getElementById('typingInput').value = '';
                  document.getElementById('typingInput').placeholder = '?뺣떟??吏곸젒 ?낅젰?섏꽭??;
                  document.getElementById('typingInput').focus();
              } else {
                  document.getElementById('keyboard').style.display = 'grid';
                  document.getElementById('typingContainer').style.display = 'none';
                  renderKeyboard(keyboardWords);
              }
              updateProgress();
              
              document.getElementById('successModal').classList.remove('show');
              document.querySelectorAll('.confetti-piece').forEach(el => el.remove());
          }
  
          function renderKeyboard(keywords) {
              const kb = document.getElementById('keyboard');
              kb.innerHTML = '';
              const shuffled = [...keywords].sort(() => 0.5 - Math.random());
              shuffled.forEach(word => {
                  const btn = document.createElement('button');
                  btn.className = 'key';
                  btn.textContent = word;
                  btn.onclick = () => handleInput(word);
                  kb.appendChild(btn);
              });
          }
  
          function handleTypingKeypress(e) {
              if (e.key === 'Enter') {
                  submitTyping();
              }
          }
  
          const CHOSEONG = ["??, "??, "??, "??, "??, "??, "??, "??, "??, "??, "??, "??, "??, "??, "??, "??, "??, "??, "
??];
          function getChoseong(str) {
              let result = "";
              for (let i = 0; i < str.length; i++) {
                  let code = str.charCodeAt(i) - 44032;
                  if (code > -1 && code < 11172) {
                      result += CHOSEONG[Math.floor(code / 588)];
                  } else {
                      result += str.charAt(i);
                  }
              }
              return result;
          }
  
          function hidePremiumHint() {
              document.getElementById('premiumHintBox').style.display = 'none';
              document.getElementById('typingInput').placeholder = '?뺣떟??吏곸젒 ?낅젰?섏꽭??;
              hintState = 0;
          }
  
          function showChoseongHint() {
              if (currentBlankIndex >= blanks.length) return;
              const currentBlank = blanks[currentBlankIndex];
              const answer = currentBlank.getAttribute('data-answer');
              const inputEl = document.getElementById('typingInput');
              
              const hintBox = document.getElementById('premiumHintBox');
              const hintBadge = document.getElementById('hintBadge');
              const hintText = document.getElementById('hintText');
              const hintSubtext = document.getElementById('hintSubtext');
              
              hintBox.style.display = 'block';
              
              if (hintState === 0) {
                  // 1?④퀎 ?뚰듃: 泥?湲??+ ?섎㉧吏 O ?쒖떆
                  let firstChar = answer.charAt(0);
                  let rest = "";
                  for(let i=1; i<answer.length; i++) {
                      rest += answer[i] === " " ? " " : "??;
                  }
                  
                  hintBadge.textContent = "?뮕 1?④퀎 留덉쨷臾??뚰듃";
                  hintBadge.style.color = "#93c5fd";
                  hintBadge.style.borderColor = "rgba(59, 130, 246, 0.4)";
                  hintBadge.style.background = "rgba(59, 130, 246, 0.15)";
                  
                  hintText.textContent = firstChar + rest;
                  hintText.style.letterSpacing = "16px";
                  hintSubtext.textContent = "?꾧뎄瑜???踰????꾨Ⅴ硫??꾩껜 珥덉꽦??怨듦컻?⑸땲??";
                  
                  inputEl.placeholder = "?뺣떟???낅젰?섏꽭??;
                  hintState = 1;
              } else if (hintState === 1) {
                  // 2?④퀎 ?뚰듃: ?꾩껜 珥덉꽦
                  const hint = getChoseong(answer);
                  
                  hintBadge.textContent = "?뵦 2?④퀎 ?꾩껜 珥덉꽦 ?뚰듃";
                  hintBadge.style.color = "#fca5a5";
                  hintBadge.style.borderColor = "rgba(239, 68, 68, 0.4)";
                  hintBadge.style.background = "rgba(239, 68, 68, 0.15)";
                  
                  hintText.textContent = hint;
                  hintText.style.letterSpacing = "8px";
                  hintSubtext.innerHTML = "珥덉꽦??蹂닿퀬 ?좎텛??蹂댁꽭?? <br><span style='color: #fbbf24; font-size: 0.85rem; fon
t-weight: bold;'>?뮕 (??踰????꾨Ⅴ硫??뺣떟???몄텧?섏?留??ㅻ떟 泥섎━?⑸땲??</span>";
                  
                  hintState = 2;
              } else {
                  // 3?④퀎 ?뚰듃: ?뺣떟 ?몄텧 諛?媛뺤젣 ?ㅻ떟 泥섎━
                  hintBadge.textContent = "?슚 3?④퀎 ?뺣떟 怨듦컻";
                  hintBadge.style.color = "#fcd34d";
                  hintBadge.style.borderColor = "rgba(251, 191, 36, 0.4)";
                  hintBadge.style.background = "rgba(251, 191, 36, 0.15)";
                  
                  hintText.textContent = synonyms[answer] || answer;
                  hintText.style.letterSpacing = "4px";
                  hintSubtext.innerHTML = "<span style='color:#f87171; font-weight:bold;'>?덉쑝濡?蹂닿퀬 吏곸젒 ??댄븨?섏꽭?? (?ㅻ떟?
쇰줈 ?먮룞 湲곕줉??</span>";
                  
                  mistakesThisStage++;
                  if (!incorrectStages.includes(currentStage)) {
                      incorrectStages.push(currentStage);
                      localStorage.setItem('incorrectStages', JSON.stringify(incorrectStages));
                  }
                  
                  hintState = 3;
              }
              
              // ?좊땲硫붿씠???ъ떆??            hintBox.style.animation = 'none';
              hintBox.offsetHeight; /* trigger reflow */
              hintBox.style.animation = 'slideDownFade 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)';
              
              inputEl.focus();
          }
  
          function submitTyping() {
              if (currentBlankIndex >= blanks.length) return;
              const inputEl = document.getElementById('typingInput');
              let userInput = inputEl.value.trim();
              if (!userInput) return;
              
              const currentBlank = blanks[currentBlankIndex];
              const answer = currentBlank.getAttribute('data-answer');
              
              const normalizedInput = userInput.replace(/\s+/g, '');
              const normalizedAnswer = (synonyms[answer] || answer).replace(/\s+/g, '');
              
              if (normalizedInput === normalizedAnswer || normalizedInput === answer.replace(/\s+/g, '')) {
                  currentBlank.textContent = synonyms[answer] || answer;
                  currentBlank.classList.remove('active');
                  currentBlank.classList.add('filled');
                  
                  currentBlankIndex++;
                  hidePremiumHint(); // ?뺣떟 留욎텛硫??뚰듃 諛뺤뒪 ?リ린 諛?珥덇린??                updateProgress();
                  
                  inputEl.value = '';
                  inputEl.placeholder = '?뺣떟??吏곸젒 ?낅젰?섏꽭??;
                  inputEl.focus();
                  
                  if (currentBlankIndex < blanks.length) {
                      blanks[currentBlankIndex].classList.add('active');
                  } else {
                      handleStageClear();
                  }
              } else {
                  mistakesThisStage++;
                  if (!incorrectStages.includes(currentStage)) {
                      incorrectStages.push(currentStage);
                      localStorage.setItem('incorrectStages', JSON.stringify(incorrectStages));
                  }
  
                  currentBlank.textContent = userInput;
                  currentBlank.classList.add('error');
                  
                  inputEl.classList.add('error-shake');
                  setTimeout(() => inputEl.classList.remove('error-shake'), 500);
  
                  setTimeout(() => {
                      currentBlank.textContent = '';
                      currentBlank.classList.remove('error');
                      inputEl.value = '';
                      inputEl.focus();
                  }, 500);
              }
          }
  
          function shareTelegram() {
              const chapterMistakes = incorrectStages.filter(s => gameData[s].chapter === currentChapter).length;
              const message = `?럦 [404 留덉뒪?? ??${currentChapter}??(Level ${currentLevel}) ?붽린 ?숈뒿 ?꾨즺!\n\n${chapterMist
akes === 0 ? "?뮣 ?ㅻ떟 ?놁씠 ?꾨꼍?섍쾶 ?듦낵?덉뒿?덈떎!" : "?뮞 ?ㅻ떟 ?명듃源뚯? 瑗쇨세?섍쾶 蹂듭뒿?덉뒿?덈떎!"}\n\n留먯??쇰줈 ?몃쭪??洹몃궇源뚯? ?붿씠?낆엯?덈떎!`;
              const tgUrl = `tg://msg?text=${encodeURIComponent(message)}`;
              window.location.href = tgUrl;
          }
  
          function handleInput(word) {
              if (currentBlankIndex >= blanks.length) return;
              
              const currentBlank = blanks[currentBlankIndex];
              const answer = currentBlank.getAttribute('data-answer');
              
              if (word === answer) {
                  currentBlank.textContent = synonyms[word] || word;
                  currentBlank.classList.remove('active');
                  currentBlank.classList.add('filled');
                  
                  currentBlankIndex++;
                  hidePremiumHint(); // ?뺣떟 留욎텛硫??뚰듃 諛뺤뒪 ?リ린 諛?珥덇린??                updateProgress();
                  
                  if (currentBlankIndex < blanks.length) {
                      blanks[currentBlankIndex].classList.add('active');
                  } else {
                      handleStageClear();
                  }
              } else {
                  mistakesThisStage++;
                  if (!incorrectStages.includes(currentStage)) {
                      incorrectStages.push(currentStage);
                      localStorage.setItem('incorrectStages', JSON.stringify(incorrectStages));
                  }
  
                  currentBlank.textContent = word;
                  currentBlank.classList.add('error');
                  setTimeout(() => {
                      currentBlank.textContent = '';
                      currentBlank.classList.remove('error');
                  }, 500);
              }
          }
  
          function handleStageClear() {
              // Stage cleared, save progress
              localStorage.setItem(`cleared_${currentStage}_${currentLevel}`, "true");
              
              // Remove from incorrect list if cleared perfectly
              if (mistakesThisStage === 0 && incorrectStages.includes(currentStage)) {
                  incorrectStages = incorrectStages.filter(s => s !== currentStage);
                  localStorage.setItem('incorrectStages', JSON.stringify(incorrectStages));
              }
  
              createConfetti();
  
              if (isIncorrectMode) {
                  setTimeout(() => {
                      nextStage();
                  }, 2200);
                  return;
              }
  
              // Normal mode
              const nextData = gameData[currentStage + 1];
              const isLastOfChapter = !nextData || nextData.chapter !== currentChapter;
  
              if (isLastOfChapter) {
                  setTimeout(() => {
                      showChapterEndModal();
                  }, 2200);
              } else {
                  setTimeout(() => {
                      nextStage();
                  }, 2200);
              }
          }
  
          function updateProgress() {
              if (blanks.length === 0) {
                  document.getElementById('progressFill').style.width = '100%';
                  return;
              }
              const progress = (currentBlankIndex / blanks.length) * 100;
              document.getElementById('progressFill').style.width = `${progress}%`;
          }
  
          function showSuccess() {
              const data = gameData[currentStage];
              const modal = document.getElementById('successModal');
              document.getElementById('successTitle').innerHTML = `?럦 STAGE ${currentStage} CLEAR!`;
              document.getElementById('successDesc').textContent = `${data.verseRef} ${currentLevel}?④퀎 ?붽린 ?깃났!`;
              
              const btn = modal.querySelector('.next-btn');
              if (currentStage < totalStages) {
                  btn.style.display = "block";
              } else {
                  btn.style.display = "none";
                  document.getElementById('successDesc').innerHTML += `<br><br><span style="color:var(--success); font-
weight:bold;">異뺥븯?⑸땲?? ?꾩껜瑜?留덉뒪?고뻽?듬땲??</span>`;
              }
  
              modal.classList.add('show');
              createConfetti();
          }
          
          function showChapterEndModal() {
              document.getElementById('chapterEndTitle').innerText = `??${currentChapter} ???꾨즺! ?럦`;
              const modal = document.getElementById('chapterEndModal');
              
              const nextBtn = document.getElementById('nextChapterBtn');
              if (gameData[currentStage + 1]) {
                  nextBtn.style.display = 'block';
              } else {
                  nextBtn.style.display = 'none';
              }
              
              modal.classList.add('show');
          }
  
          function retryChapter() {
              document.getElementById('chapterEndModal').classList.remove('show');
              // Find first stage of current chapter
              const firstStage = Object.values(gameData).find(d => d.chapter === currentChapter).stage;
              currentStage = firstStage;
              loadStage(currentStage);
          }
  
          function goToNextChapter() {
              document.getElementById('chapterEndModal').classList.remove('show');
              const nextData = gameData[currentStage + 1];
              if (nextData) {
                  currentStage++;
                  loadStage(currentStage);
              }
          }
  
          function reviewChapterIncorrect() {
              document.getElementById('chapterEndModal').classList.remove('show');
              if (incorrectStages.length === 0) {
                  alert("?꾩껜 踰붿쐞?먯꽌 ?由?臾몄젣媛 ?섎굹???놁뒿?덈떎! ?꾨꼍?⑸땲?? ?럦");
                  return;
              }
              
              const chapterMistakes = incorrectStages.filter(s => gameData[s].chapter === currentChapter);
              
              isIncorrectMode = true;
              const btn = document.getElementById('incorrectModeBtn');
              btn.classList.add('active');
              
              // If there are mistakes in THIS chapter, start with those
              if (chapterMistakes.length > 0) {
                  chapterMistakes.sort((a,b) => a - b);
                  currentStage = chapterMistakes[0];
              } else {
                  incorrectStages.sort((a,b) => a - b);
                  currentStage = incorrectStages[0];
              }
              
              loadStage(currentStage);
          }
          
          function nextStage() {
              if (isIncorrectMode) {
                  if (incorrectStages.length === 0) {
                      alert('?ㅻ떟 ?명듃媛 紐⑤몢 鍮꾩썙議뚯뒿?덈떎! ?럦');
                      toggleIncorrectMode();
                      return;
                  }
                  let next = incorrectStages.find(s => s > currentStage);
                  if (!next) next = incorrectStages[0]; // Wrap around
                  currentStage = next;
                  loadStage(currentStage);
              } else {
                  if (currentStage < totalStages) {
                      currentStage++;
                      loadStage(currentStage);
                  }
              }
          }
  
          function prevStage() {
              if (isIncorrectMode) {
                  if (incorrectStages.length === 0) {
                      return;
                  }
                  let prev = [...incorrectStages].reverse().find(s => s < currentStage);
                  if (!prev) prev = incorrectStages[incorrectStages.length - 1]; // Wrap around
                  currentStage = prev;
                  loadStage(currentStage);
              } else {
                  if (currentStage > 1) {
                      currentStage--;
                      loadStage(currentStage);
                  }
              }
          }
  
          function toggleIncorrectMode() {
              isIncorrectMode = !isIncorrectMode;
              const btn = document.getElementById('incorrectModeBtn');
              if (isIncorrectMode) {
                  if (incorrectStages.length === 0) {
                      alert('??λ맂 ?ㅻ떟???놁뒿?덈떎. ?뚮??⑸땲??');
                      isIncorrectMode = false;
                      return;
                  }
                  btn.classList.add('active');
                  incorrectStages.sort((a,b) => a - b);
                  currentStage = incorrectStages[0];
                  loadStage(currentStage);
              } else {
                  btn.classList.remove('active');
                  loadStage(currentStage);
              }
          }
  
          function createConfetti() {
              const container = document.querySelector('.app-container');
              const colors = ['#ef4444', '#3b82f6', '#10b981', '#f59e0b', '#8b5cf6', '#ec4899', '#06b6d4'];
              
              for(let i=0; i<100; i++) {
                  const conf = document.createElement('div');
                  conf.style.position = 'absolute';
                  conf.style.left = '50%';
                  conf.style.top = '50%';
                  conf.style.width = Math.random() * 10 + 6 + 'px';
                  conf.style.height = Math.random() * 10 + 6 + 'px';
                  conf.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                  conf.style.borderRadius = Math.random() > 0.5 ? '50%' : '2px';
                  conf.style.zIndex = '1000';
                  conf.style.pointerEvents = 'none';
                  
                  container.appendChild(conf);
  
                  // Calculate random angle and distance for explosion
                  const angle = Math.random() * Math.PI * 2;
                  const velocity = 250 + Math.random() * 300; // Increased distance
                  const tx = Math.cos(angle) * velocity;
                  const ty = Math.sin(angle) * velocity - 100; // slightly biased upwards
                  
                  const duration = 1800 + Math.random() * 1200; // 1.8s to 3.0s
                  
                  conf.animate([
                      { transform: 'translate(-50%, -50%) scale(0) rotate(0deg)', opacity: 1 },
                      { transform: `translate(calc(-50% + ${tx * 0.7}px), calc(-50% + ${ty * 0.7}px)) scale(1.2) rotate
(${Math.random() * 360}deg)`, opacity: 1, offset: 0.3 },
                      { transform: `translate(calc(-50% + ${tx * 1.5}px), calc(-50% + ${ty * 1.5 + 250}px)) scale(0) ro
tate(${Math.random() * 720}deg)`, opacity: 0 }
                  ], {
                      duration: duration,
                      easing: 'cubic-bezier(0.25, 1, 0.5, 1)',
                      fill: 'forwards'
                  });
                  
                  setTimeout(() => conf.remove(), duration);
              }
          }
  
          // Verse Grid Logic
          function showVerseGrid() {
              document.getElementById('successModal').classList.remove('show');
              const gridModal = document.getElementById('gridModal');
              document.getElementById('gridTitle').textContent = `??${currentChapter} ??(Level ${currentLevel})`;
              
              const verseGrid = document.getElementById('verseGrid');
              verseGrid.innerHTML = '';
              
              // Find all stages for currentChapter
              let stageNumInChapter = 1;
              for (let i = 1; i <= totalStages; i++) {
                  if (gameData[i].chapter === currentChapter) {
                      const btn = document.createElement('button');
                      btn.className = 'verse-btn';
                      
                      // Check if cleared
                      const isCleared = localStorage.getItem(`cleared_${i}_${currentLevel}`) === "true";
                      if (isCleared) {
                          btn.classList.add('cleared');
                          btn.innerHTML = `${stageNumInChapter}????;
                      } else {
                          btn.textContent = `${stageNumInChapter}??;
                      }
                      
                      const targetStage = i;
                      btn.onclick = () => {
                          currentStage = targetStage;
                          loadStage(currentStage);
                          closeVerseGrid();
                      };
                      verseGrid.appendChild(btn);
                      stageNumInChapter++;
                  }
              }
              gridModal.classList.add('show');
          }
  
          function closeVerseGrid() {
              document.getElementById('gridModal').classList.remove('show');
          }
  
          // ==========================================
          // Settings & Home Screen Logic
          // ==========================================
          function openSettings() {
              document.getElementById('settingsModal').style.display = 'flex';
          }
  
          function closeSettings() {
              document.getElementById('settingsModal').style.display = 'none';
          }
  
          function applyTheme(themeName) {
              document.documentElement.setAttribute('data-theme', themeName);
              localStorage.setItem('appTheme', themeName);
              
              // Update UI buttons
              document.querySelectorAll('.theme-btn').forEach(btn => {
                  btn.classList.remove('active');
                  if (btn.getAttribute('data-theme-val') === themeName) {
                      btn.classList.add('active');
                  }
              });
          }
  
          function changeFontSize(delta) {
              let root = document.documentElement;
              let currentSize = parseFloat(getComputedStyle(root).getPropertyValue('--verse-font-size')) || 1.15;
              let newSize = currentSize + delta;
              if (newSize < 0.8) newSize = 0.8;
              if (newSize > 2.0) newSize = 2.0;
              
              root.style.setProperty('--verse-font-size', newSize.toFixed(2) + 'rem');
              localStorage.setItem('verseFontSize', newSize.toFixed(2));
              updateFontSizeDisplay(newSize);
          }
  
          function updateFontSizeDisplay(size) {
              let display = "湲곕낯";
              if (size < 1.1) display = "?묎쾶";
              else if (size > 1.3 && size <= 1.5) display = "?ш쾶";
              else if (size > 1.5) display = "留ㅼ슦 ?ш쾶";
              const displayEl = document.getElementById('fontSizeDisplay');
              if(displayEl) displayEl.textContent = display;
          }
  
          function startLearning() {
              const home = document.getElementById('homeScreen');
              home.style.opacity = '0';
              home.style.pointerEvents = 'none';
              setTimeout(() => {
                  home.style.display = 'none';
                  const app = document.getElementById('appContainer');
                  app.style.display = 'flex';
                  // Trigger reflow for transition
                  void app.offsetWidth;
                  app.style.opacity = '1';
                  app.style.transform = 'scale(1)';
                  
                  // Initialize the game state based on selected chapter/level
                  currentChapter = parseInt(document.getElementById('chapterSelect').value);
                  currentLevel = parseInt(document.getElementById('levelSelect').value);
                  
                  // Find first stage of the selected chapter
                  let firstStageOfChapter = 1;
                  for (let i = 1; i <= totalStages; i++) {
                      if (gameData[i].chapter === currentChapter) {
                          firstStageOfChapter = i;
                          break;
                      }
                  }
                  currentStage = firstStageOfChapter;
                  loadStage(currentStage);
              }, 500);
          }
  
          function goHome() {
              const app = document.getElementById('appContainer');
              app.style.opacity = '0';
              app.style.transform = 'scale(0.95)';
              setTimeout(() => {
                  app.style.display = 'none';
                  const home = document.getElementById('homeScreen');
                  home.style.display = 'flex';
                  // Trigger reflow
                  void home.offsetWidth;
                  home.style.opacity = '1';
                  home.style.pointerEvents = 'auto';
              }, 500);
          }
  
          // Initialize App
          window.onload = () => {
              // Load saved settings
              let savedFontSize = localStorage.getItem('verseFontSize');
              if (savedFontSize) {
                  document.documentElement.style.setProperty('--verse-font-size', savedFontSize + 'rem');
                  updateFontSizeDisplay(parseFloat(savedFontSize));
              } else {
                  updateFontSizeDisplay(1.15); // Default
              }
  
              let savedTheme = localStorage.getItem('appTheme') || 'dark';
              applyTheme(savedTheme);
  
              // Set initial state of the app container
              const appContainer = document.getElementById('appContainer');
              appContainer.style.display = 'none';
              appContainer.style.opacity = '0';
              
              const homeScreen = document.getElementById('homeScreen');
              homeScreen.style.display = 'flex';
              homeScreen.style.opacity = '1';
              
              // Ensure first stage is ready for fast load
              loadStage(1);
          };
  
          // ==========================================
          // ?쒕퉬???뚯빱 ?깅줉 (?ㅽ봽?쇱씤 罹먯떛 諛??깅뒫 理쒖쟻??
          // ==========================================
          if ('serviceWorker' in navigator) {
              window.addEventListener('load', () => {
                  navigator.serviceWorker.register('./sw.js').then(registration => {
                      console.log('ServiceWorker registration successful with scope: ', registration.scope);
                  }).catch(err => {
                      console.log('ServiceWorker registration failed: ', err);
                  });
              });
  
              // ??踰꾩쟾 媛먯? ???먮룞 ?덈줈怨좎묠 (醫鍮?罹먯떆 諛⑹?)
              let refreshing = false;
              navigator.serviceWorker.addEventListener('controllerchange', () => {
                  if (!refreshing) {
                      window.location.reload();
                      refreshing = true;
                  }
              });
          }
      </script>
  </body>
  </html>


