
>     <style>
          * {
              box-sizing: border-box;
          }
  
          :root {
              --bg-color: #0b0f19;
              --card-bg: rgba(18, 25, 43, 0.65);
              --glass-border: rgba(255, 255, 255, 0.08);
              --primary: #3b82f6;
              --primary-hover: #60a5fa;
              --primary-glow: rgba(59, 130, 246, 0.5);
              --success: #10b981;
              --success-glow: rgba(16, 185, 129, 0.4);
              --error: #ef4444;
              --text-main: #f8fafc;
              --text-muted: #94a3b8;
              --verse-font-size: 1.15rem;
              --body-bg-gradient: radial-gradient(circle at 50% 0%, #1e1b4b 0%, #0b0f19 70%, #000000 100%);
              --orb-1-bg: rgba(59, 130, 246, 0.15);
              --orb-2-bg: rgba(139, 92, 246, 0.15);
          }
  
          [data-theme="light"] {
              --bg-color: #f1f5f9;
              --card-bg: rgba(255, 255, 255, 0.85);
              --glass-border: rgba(0, 0, 0, 0.1);
              --primary: #2563eb;
              --primary-hover: #1d4ed8;
              --primary-glow: rgba(37, 99, 235, 0.3);
              --success: #059669;
              --success-glow: rgba(5, 150, 105, 0.3);
              --error: #dc2626;
              --text-main: #0f172a;
              --text-muted: #475569;
              --body-bg-gradient: radial-gradient(circle at 50% 0%, #e2e8f0 0%, #f8fafc 70%, #ffffff 100%);
              --orb-1-bg: rgba(37, 99, 235, 0.1);
              --orb-2-bg: rgba(147, 51, 234, 0.1);
          }
  
          [data-theme="green"] {
              --bg-color: #064e3b;
              --card-bg: rgba(6, 78, 59, 0.8);
              --glass-border: rgba(255, 255, 255, 0.1);
              --primary: #10b981;
              --primary-hover: #34d399;
              --primary-glow: rgba(16, 185, 129, 0.5);
              --success: #3b82f6;
              --success-glow: rgba(59, 130, 246, 0.4);
              --error: #ef4444;
              --text-main: #ecfdf5;
              --text-muted: #a7f3d0;
              --body-bg-gradient: radial-gradient(circle at 50% 0%, #065f46 0%, #022c22 70%, #000000 100%);
              --orb-1-bg: rgba(16, 185, 129, 0.15);
              --orb-2-bg: rgba(59, 130, 246, 0.15);
          }
  
          body {
              margin: 0;
              padding: 0;
              font-family: 'Pretendard', sans-serif;
              background: var(--body-bg-gradient);
              color: var(--text-main);
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              overflow: hidden;
              transition: background 0.5s ease, color 0.5s ease;
          }
  
          /* Animated Background Orbs */
          body::before, body::after {
              content: '';
              position: absolute;
              width: 400px;
              height: 400px;
              border-radius: 50%;
              filter: blur(100px);
              z-index: -1;
              animation: float 20s infinite alternate ease-in-out;
              transition: background 0.5s ease;
          }
          body::before {
              background: var(--orb-1-bg);
              top: -10%; left: -10%;
          }
          body::after {
              background: var(--orb-2-bg);
              bottom: -10%; right: -10%;
              animation-delay: -10s;
          }
  
          @keyframes float {
              0% { transform: translate(0, 0) scale(1); }
              100% { transform: translate(50px, 50px) scale(1.2); }
          }
  
          .app-container {
              width: 100%;
              max-width: 500px;
              height: 100vh;
              height: 100dvh; /* 紐⑤컮??釉뚮씪?곗? 二쇱냼李??믪씠 ?먮룞 ???*/
              background: var(--card-bg);
              backdrop-filter: blur(24px);
              -webkit-backdrop-filter: blur(24px);
              border: 1px solid var(--glass-border);
              border-radius: 32px;
              box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.8), inset 0 1px 0 rgba(255, 255, 255, 0.1);
              display: flex;
              flex-direction: column;
              overflow: hidden;
              position: relative;
              padding-bottom: 70px; /* ?섎떒 諛곕꼫 怨듦컙 ?뺣낫 (AdSense) */
          }
  
          /* AdSense Container */
          .ad-container-bottom {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 60px; /* Fixed height to prevent CLS */
              background: rgba(0,0,0,0.2);
              backdrop-filter: blur(10px);
              z-index: 100;
              display: flex;
              justify-content: center;
              align-items: center;
              border-top: 1px solid rgba(255,255,255,0.1);
          }
  
  
          .header {
              padding: 12px 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-bottom: 1px solid var(--glass-border);
              background: linear-gradient(180deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0) 100%);
          }
  
  
  
          .logo {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 0;
              line-height: 1;
          }
  
          .logo-main {
              font-size: 1.8rem;
              font-weight: 900;
              letter-spacing: -1px;
              background: linear-gradient(135deg, #60a5fa, #a78bfa);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              text-shadow: 0 2px 10px rgba(96, 165, 250, 0.2);
          }
  
          .logo-sub {
              font-size: 0.8rem;
              font-weight: 700;
              letter-spacing: 3px;
              color: var(--text-muted);
              margin-top: 4px;
              margin-right: -3px; /* ?먭컙(letter-spacing) ?뚮Ц???곗륫?쇰줈 ?좊젮蹂댁씠???꾩긽 援먯젙 */
          }
  
          .header-controls {
              display: flex;
              gap: 8px;
          }
  
          select, .nav-btn {
              background: rgba(255, 255, 255, 0.05);
              color: var(--text-main);
              border: 1px solid var(--glass-border);
              border-radius: 20px;
              padding: 8px 14px;
              font-size: 0.85rem;
              font-weight: 600;
              outline: none;
              cursor: pointer;
              font-family: inherit;
              transition: all 0.3s ease;
              backdrop-filter: blur(10px);
          }
  
          select:hover, .nav-btn:hover {
              background: rgba(255, 255, 255, 0.1);
              transform: translateY(-1px);
          }
  
          select option {
              background-color: #0f172a;
              color: #f8fafc;
          }
  


